<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NOISE-JSD镜像站</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="favicon.png">
    <style>
      .btn-animated {
        position: relative;
        display: inline-block;
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        color: #000;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid #000;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .btn-animated:hover {
        background-color: #000;
        color: #ffffff;
      }

      .btn-animated::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        transition: opacity 0.3s;
        opacity: 0;
        pointer-events: none;
      }

      .btn-animated:active::after {
        opacity: 1;
        transition: opacity 0.1s;
      }

      .credit {
        font-size: 14px;
      }

      .credit a {
        text-decoration: none;
        color: #6c757d;
      }

      .credit a:hover {
        color: #007bff;
      }

      .external {
        margin-right: 5px;
      }

      .cdn-icon {
        width: 20px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row min-vh-100">
        <div class="col-xl-5 col-lg-6 col-md-8 p-5 p-lg-4 mx-auto d-flex align-items-center">
          <div>
            <p> <img src="img/logo.png" alt="Template Logo"></p>
            <h1 class="text-uppercase">jsd.cdn.noisework.cn</h1>
            <p class="lead">本页面为NOISE-JSD镜像站，如果您可以正常看到本页面，说明站点服务正常</p>
            <p>本站托管于我的云服务器上</p>
            <h3>
              <a id="user-content-rules" class="anchor" href="#rules" aria-hidden="true"><span
                      class="octicon octicon-link"></span></a>使用规则
          </h3>
  
          <p>为保证服务长远，请遵守以下规则：</p>
  
          <ul class="task-list">
              <li>不要加速<b>不符合中国大陆法律的文件</b>，包括但不限于淫秽色情、血腥暴力、涉政内容，一经发现将禁止加速该仓库的所有文件！及停用该域名服务！</li>
              <li>尽量保持镜像站长久性，但不排除跑路，服务器也可能会随时欠费，请不要当作主力服务！</li>
              <li>如果你在使用它请<b>赞赏支持它</b>，会考虑延长该服务使用周期！</li>
          </ul>
  
            <a href="https://www.noisework.cn" class="btn-animated">💻访问主页</a>
            <a href="https://github.com/rcy1314/jsd.cdn" class="btn-animated">🚧自部署</a>
            <a href="https://www.noisework.cn/e/zhichi/" class="btn-animated">👍赞助</a>
            <p class="credit">&copy; jsd.cdn.noisework.cn | 本网站由 <a target="_blank" href="https://noisework.cn" title="noise" class="external text-reset"> NOISE </a>提供服务</p>
          </div>
        </div>
      </div>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1078287385751140"
     crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>
